{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "concurrently": "^6.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "test": "jest --watchAll --silent",
    "coverage": "jest --coverage ",
    "dev": "concurrently \"watchify ./js/index.js -o bundle.js\" \"http-server -c-1\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
